<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .USNM {
            color: mediumpurple;
        }
        .PSWD {
            color: blue;
        }
        .IS {
            : red;
        }
        .F {
            : green;
        }
        .SC {
            : chocolate;
        }
        .comment {
            color: deeppink;
        }
        .select {
            background-color: lightseagreen;
        }
        .file {
            color: deepskyblue;
        }
        .submit {
            color: mediumorchid;
        }
    </style>
</head>
<body>
<form
    action = "http://example.com/join.php"
method="post">
    <p>Username:
    <input type="text" name="username" size="15" maxlength="30" class="USNM"/>
    </p>
    <p>Password:
        <input type="password" name="password" size="15" maxlength="30" class="PSWD"/>
    </p>
    <input type="checkbox" name="majorchk" value="IS" class="IS" /> IS
    <input type="checkbox" name="majorchk" value="Finance" class="F" /> Finance
    <input type="checkbox" name="majorchk" value="Supply Chain" class="SC" /> Supply Chain
    <br>
    <textarea name="comment" id="comment" cols="10" rows="4" class="comment"></textarea>
    <br>
    <select name="majors" class="select">
        <option value="IS">IS</option>
        <option value="Finance">Finance</option>
        <option value="Supply Chain">Supply Chain</option>
        <option value="Marketing">Marketing</option>
    </select>
    <br>
    <input type="file" name="resume" class="file"/>
    <input type="submit" value="Submit" class="submit">
</form>
</body>
</html>